<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script>
        function search_navigate() {
        var obj = document.getElementById("navbar_search");
        var keyword = obj.value;
            var dst = "/" + keyword + "/x";
                window.location = dst;
                }
    </script>
    
    <style>
    * {box-sizing: border-box;}

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .div-main {
        padding: 10px 30px 10px 30px;
    }
    

    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }

    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #005EB8 ;
    color: white;
    }

    .topnav .search-container {
    float: right;
    }

    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }

    .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }

    .topnav .search-container button:hover {
    background: #ccc;
    }

    @media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
    .onoffswitch {
    position: relative; width: 77px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 17px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "Boy";
        padding-left: 10px;
        background-color: #B5B5B5; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "Girl";
        padding-right: 10px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 18px; margin: 1px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 53px;
        border: 2px solid #999999; border-radius: 17px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }
    
    }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="/"><b>Scottish Baby Names</b></a>
        <a href="/random/g">Girls</a>
        <a href="/random/b">Boys</a>
        <a href="/random/x">Random</a>
        <div class="search-container">
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
            <span id="navbar_form">
                <input type="text" placeholder="Search names" id="navbar_search">
                <button type="submit" id="navbar_sumbit" type="button" onClick="search_navigate()"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </div>
    <div class="div-main">
        {% block content%}
        {% endblock %}
    </div>
</body>
<script>
    (function() {
        var search_term = document.getElementById('navbar_search');
        search_term.addEventListener('keypress', function(event) {
            if (event.keyCode == 13) {
                search_navigate();
            }
        });
    }());
</script>
</html>